# waste-management-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sd/wastemanage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/wastemanage/: AddressActivity.java  CartActivity.java  DashboardActivity.java  EditProfile_Activity.java  LoginActivity.java  MainActivity.java  OTPActivity.java  OrderDetails.java  OrderSuccess.java  ProfileActivity.java  Register.java  ShopActivity.java  SignUpActivity.java  ViewOrderActivity.java  WalletActivity.java  addprod.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: btnloginbg.xml  btnsignupbg.xml  ic_add.xml  screenbg.xml
app/src/main/res/layout/: activity_addprod.xml  activity_address.xml  activity_cart.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_order_success.xml  activity_otp.xml  activity_profile.xml  activity_shop.xml  activity_sign_up.xml  activity_view_order.xml  activity_wallet.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sd/wastemanage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
